PLG_HIKASHOP_ETICKETS_ORDER_HAS_ETICKETS="Cette commande contient des billets électroniques"
PLG_HIKASHOP_ETICKETS_FIELDSET="Popriétés du billet électronique"
PLG_HIKASHOP_ETICKETS_ISETICKET="Ce produit est un billet électronique"
PLG_HIKASHOP_ETICKETS_ADDRESS="Lieu"
PLG_HIKASHOP_ETICKETS_EVENTDATE="Date de l'évènement"
PLG_HIKASHOP_ETICKETS_GETTICKETLIST="Télécharger la liste de tous les tickets en xml (pour validation)"
PLG_HIKASHOP_ETICKETS_GETTICKETTABLE="Voir les tickets vendus"
PLG_HIKASHOP_ETICKETS_UPLOADXMLFILE="Mettre à jour la liste des tickets à partir d'un fichier XML (après validation)"
PLG_HIKASHOP_ETICKETS_UPLOADSEND="Envoyer le fichier"
PLG_HIKASHOP_ETICKETS_UPLOADDONE="Fichier intégré"
PLG_HIKASHOP_ETICKETS_WRONGPRODUCT="L'identifiant produit du fichier xml ne correspond pas à celui que vous essayez de mettre à jour"
PLG_HIKASHOP_ETICKETS_ERROR="Une erreur est survenue"
PLG_HIKASHOP_ETICKETS_NOTICKET="Pas de ticket"
PLG_HIKASHOP_ETICKETS_FORPRODUCT="pour ce produit"
PLG_HIKASHOP_ETICKETS_NOTWHENPUBLISHED="seulement quand le produit ne peut plus être vendu"
PLG_HIKASHOP_ETICKETS_ONLYWHENSAVED="Seulement après avoir enregistré le produit"
