PLG_HIKASHOP_ETICKETS_ORDER_HAS_ETICKETS="This order contains electronic tickets"
PLG_HIKASHOP_ETICKETS_FIELDSET="Electronic ticket properties"
PLG_HIKASHOP_ETICKETS_ISETICKET="This product is an electronic ticket"
PLG_HIKASHOP_ETICKETS_ADDRESS="Event place"
PLG_HIKASHOP_ETICKETS_EVENTDATE="Event date"
PLG_HIKASHOP_ETICKETS_GETTICKETLIST="Download sold tickets list as an XML file (for validation)"
PLG_HIKASHOP_ETICKETS_GETTICKETTABLE="View sold tickets in table"
PLG_HIKASHOP_ETICKETS_UPLOADXMLFILE="Upload tickets list as XML (after validation)"
PLG_HIKASHOP_ETICKETS_UPLOADSEND="Send file"
PLG_HIKASHOP_ETICKETS_UPLOADDONE="File integrated into DB"
PLG_HIKASHOP_ETICKETS_WRONGPRODUCT="The product id in the XML file is not the same as the one you are trying to update"
PLG_HIKASHOP_ETICKETS_ERROR="An error has occured"
PLG_HIKASHOP_ETICKETS_NOTICKET="No ticket #"
PLG_HIKASHOP_ETICKETS_FORPRODUCT="for this product"
PLG_HIKASHOP_ETICKETS_NOTWHENPUBLISHED="only when product cannot be bought"
PLG_HIKASHOP_ETICKETS_ONLYWHENSAVED="Only when product has been saved"
